{
  "name": "mec-energia-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write src/",
    "lint-staged": "lint-staged",
    "postinstall": "husky install",
    "test": "npx jest"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@emotion/cache": "^11.11.0",
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.116",
    "@mui/material": "^5.10.6",
    "@mui/system": "^5.15.4",
    "@mui/x-data-grid": "^5.17.14",
    "@mui/x-date-pickers": "^5.0.5",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "chart.js": "^4.1.2",
    "date-fns": "^2.29.3",
    "jest-environment-jsdom": "^29.7.0",
    "next": "12.3.0",
    "next-auth": "4.15.x",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.37.0",
    "react-number-format": "^5.1.1",
    "react-redux": "^8.0.4",
    "react-to-print": "^2.14.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/node": "20.11.3",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3"
  }
}
